<!-- any content can be specified here e.g.: -->
<nav class="menu-lateral">
    <h3>Servidores</h3>
    <ul>
        <li><a href="administradores.jsp" class="current">Administradores</a></li>
        <li><a href="professores.jsp">Professores</a></li>
    </ul>
    <h3>Recursos</h3>
    <ul>
        <li><a href="cursos.jsp">Cursos</a></li>
        <li><a href="disciplinas.jsp">Disciplinas</a></li>
        <li><a href="equipamentos.jsp">Equipamentos</a></li>
        <li><a href="">Tipos</a></li>        
    </ul>
</nav>
